*************************************lab4_tester_v02.m************************************
**********************************out_2016.05.05_22.19.25*********************************
*************************Path:../images/lab_20_4_16_man/;Angle:33*************************
*******************************Thresholds:0.7,3,10,0.15915,3******************************
************************************Transaction:linear************************************
*********************************Algorithm:non-recoursive*********************************
-stich2_opt.m:
----left image:i1.bmp;;
----right image:2.
-match2.m:
----Matches found=54
-findTraslation_opt.m:
----Optimization index: (1); Average across (27) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;;
----right image:3.
-match2.m:
----Matches found=39
-findTraslation_opt.m:
----Optimization index: (1); Average across (17) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;;
----right image:4.
-match2.m:
----Matches found=45
-findTraslation_opt.m:
----Optimization index: (1); Average across (15) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;;
----right image:5.
-match2.m:
----Matches found=52
-findTraslation_opt.m:
----Optimization index: (1); Average across (21) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;;
----right image:6.
-match2.m:
----Matches found=51
-findTraslation_opt.m:
----Optimization index: (1); Average across (40) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;i6.bmp;;
----right image:7.
-match2.m:
----Matches found=53
-findTraslation_opt.m:
----Optimization index: (1); Average across (25) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;i6.bmp;i7.bmp;;
----right image:8.
-match2.m:
----Matches found=50
-findTraslation_opt.m:
----Optimization index: (1); Average across (28) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;i6.bmp;i7.bmp;i8.bmp;;
----right image:9.
-match2.m:
----Matches found=107
-findTraslation_opt.m:
----Optimization index: (1); Average across (62) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;i6.bmp;i7.bmp;i8.bmp;i9.bmp;;
----right image:10.
-match2.m:
----Matches found=90
-findTraslation_opt.m:
----Optimization index: (1); Average across (49) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;i6.bmp;i7.bmp;i8.bmp;i9.bmp;i10.bmp;;
----right image:11.
-match2.m:
----Matches found=112
-findTraslation_opt.m:
----Optimization index: (1); Average across (76) traslactions for RANSAC.
-stich2_opt.m:
----left image:i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;i6.bmp;i7.bmp;i8.bmp;i9.bmp;i10.bmp;i11.bmp;;
----right image:12.
-match2.m:
----Matches found=113
-findTraslation_opt.m:
----Optimization index: (1); Average across (97) traslactions for RANSAC.
-lab4_tester_v02.m:
----Elapsed CPU time (Exposure: manual, transaction:linear, algorithm:non-recoursive)=31.6563
*****************************************Cropping*****************************************
-match2.m:
----Matches found=267
-findTraslation_opt.m:
----Optimization index: (1); Average across (148) traslactions for RANSAC.
-Saving:lab_20_4_16_man_pano_non-recoursive_linear.jpg
