*************************************lab4_tester_v02.m************************************
**********************************out_2016.05.05_22.16.48*********************************
*************************Path:../images/lab_20_4_16_man/;Angle:33*************************
*******************************Thresholds:0.7,3,10,0.15915,3******************************
************************************Transaction:linear************************************
***********************************Algorithm:recoursive***********************************
-stich2_opt.m:
----left image : (i1.bmp;);
----right image : (i2.bmp;).
-match2.m:
----Matches found=120
-findTraslation_opt.m:
----Optimization index: (1); Average across (58) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i1.bmp;i2.bmp;);
----right image : (i3.bmp;).
-match2.m:
----Matches found=79
-findTraslation_opt.m:
----Optimization index: (1); Average across (47) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i4.bmp;);
----right image : (i5.bmp;).
-match2.m:
----Matches found=148
-findTraslation_opt.m:
----Optimization index: (1); Average across (67) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i4.bmp;i5.bmp;);
----right image : (i6.bmp;).
-match2.m:
----Matches found=88
-findTraslation_opt.m:
----Optimization index: (1); Average across (74) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i1.bmp;i2.bmp;i3.bmp;);
----right image : (i4.bmp;i5.bmp;i6.bmp;).
-match2.m:
----Matches found=26
-findTraslation_opt.m:
----Optimization index: (1); Average across (12) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i7.bmp;);
----right image : (i8.bmp;).
-match2.m:
----Matches found=100
-findTraslation_opt.m:
----Optimization index: (1); Average across (42) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i7.bmp;i8.bmp;);
----right image : (i9.bmp;).
-match2.m:
----Matches found=144
-findTraslation_opt.m:
----Optimization index: (1); Average across (88) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i10.bmp;);
----right image : (i11.bmp;).
-match2.m:
----Matches found=252
-findTraslation_opt.m:
----Optimization index: (1); Average across (151) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i10.bmp;i11.bmp;);
----right image : (i12.bmp;).
-match2.m:
----Matches found=115
-findTraslation_opt.m:
----Optimization index: (1); Average across (98) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i7.bmp;i8.bmp;i9.bmp;);
----right image : (i10.bmp;i11.bmp;i12.bmp;).
-match2.m:
----Matches found=35
-findTraslation_opt.m:
----Optimization index: (1); Average across (18) traslactions for RANSAC.
-stich2_opt.m:
----left image : (i1.bmp;i2.bmp;i3.bmp;i4.bmp;i5.bmp;i6.bmp;);
----right image : (i7.bmp;i8.bmp;i9.bmp;i10.bmp;i11.bmp;i12.bmp;).
-match2.m:
----Matches found=14
-findTraslation_opt.m:
----Optimization index: (1); Average across (5) traslactions for RANSAC.
-lab4_tester_v02.m:
----Elapsed CPU time (Exposure: manual, transaction:linear, algorithm:recoursive)=30.0156
*****************************************Cropping*****************************************
-match2.m:
----Matches found=267
-findTraslation_opt.m:
----Optimization index: (1); Average across (148) traslactions for RANSAC.
-Saving:lab_20_4_16_man_pano_recoursive_linear.jpg
